# Blue Light Filter
exec-once = hyprsunset

# Disable Bluetooth
exec-once = bluetoothctl power off

# Open Music Player rmpc
exec-once = [workspace special:music silent] foot -a 'rmpc' -c ~/.config/foot/foot.ini -e sh -c '$color; rmpc'
