# Shell
layerrule = no_anim true, match:namespace caelestia-(launcher|osd|notifications|border-exclusion|area-p>
layerrule = animation fade, match:namespace caelestia-(drawers|background>
layerrule = order 1, match:namespace caelestia-border-exclusion
layerrule = order 2, match:namespace caelestia-bar
layerrule = xray 1, match:namespace caelestia-(border|launcher|bar|sidebar|navbar|mediadisplay|sc>
layerrule = blur true, match:namespace caelestia-.*
layerrule = blur true, match:namespace qs-.*
layerrule = ignore_alpha 0.57, match:namespace caelestia-.*

# Float
 windowrule = float true, match:class xdg-desktop-portal-gtk
# Special workspaces
windowrule = group set communication, match:class (WhatsApp Desktop)|(discord)
windowrule = workspace special:sysmon, match:class btop
windowrule = workspace special:music, match:class rmpc
windowrule = workspace special:communication, match:class (WhatsApp Desktop)
windowrule = workspace special:todo, match:class Planify
windowrule = workspace special:notes, match:class obsidian
