$primary_paletteKeyColor = a06c2c
$secondary_paletteKeyColor = 8c7358
$tertiary_paletteKeyColor = 6e7c52
$neutral_paletteKeyColor = 80756c
$neutral_variant_paletteKeyColor = 827568
$background = 18120c
$onBackground = eee0d5
$surface = 18120c
$surfaceDim = 18120c
$surfaceBright = 403830
$surfaceContainerLowest = 130d07
$surfaceContainerLow = 211a14
$surfaceContainer = 251e17
$surfaceContainerHigh = 302921
$surfaceContainerHighest = 3b332c
$onSurface = eee0d5
$surfaceVariant = 50453a
$onSurfaceVariant = d4c4b5
$inverseSurface = eee0d5
$inverseOnSurface = 372f27
$outline = 9d8e81
$outlineVariant = 50453a
$shadow = 000000
$scrim = 000000
$surfaceTint = faba72
$primary = faba72
$onPrimary = 482900
$primaryContainer = 673d00
$onPrimaryContainer = ffddba
$inversePrimary = 835415
$secondary = e0c1a3
$onSecondary = 3f2d17
$secondaryContainer = 58432b
$onSecondaryContainer = fdddbd
$tertiary = bdcd9d
$onTertiary = 283412
$tertiaryContainer = 87966a
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffddba
$primaryFixedDim = faba72
$onPrimaryFixed = 2b1700
$onPrimaryFixedVariant = 673d00
$secondaryFixed = fdddbd
$secondaryFixedDim = e0c1a3
$onSecondaryFixed = 281805
$onSecondaryFixedVariant = 58432b
$tertiaryFixed = d9e9b7
$tertiaryFixedDim = bdcd9d
$onTertiaryFixed = 141f02
$onTertiaryFixedVariant = 3e4b26
$term0 = 353433
$term1 = d87800
$term2 = ffc160
$term3 = ffe1c1
$term4 = b9ab66
$term5 = eb965b
$term6 = efc36c
$term7 = ead5c0
$term8 = b1a090
$term9 = fb8d00
$term10 = ffd79f
$term11 = fff2e7
$term12 = d3bf92
$term13 = f9ae78
$term14 = ffd58a
$term15 = ffffff
$rosewater = ffeee4
$flamingo = fcdcc5
$pink = ffd4bd
$mauve = ffad86
$red = fb9e56
$maroon = f3b07e
$peach = ffc286
$yellow = ffeede
$green = ffdb99
$teal = fddd87
$sky = e1df87
$sapphire = b3d27e
$blue = ffa2bd
$lavender = ffbcbb
$klink = 559652
$klinkSelection = 559652
$kvisited = c96426
$kvisitedSelection = ca6427
$knegative = ce6f00
$knegativeSelection = ce6f00
$kneutral = f79200
$kneutralSelection = f79200
$kpositive = d7a000
$kpositiveSelection = d7a000
$text = eee0d5
$subtext1 = d4c4b5
$subtext0 = 9d8e81
$overlay2 = 897b6f
$overlay1 = 75685d
$overlay0 = 62574d
$surface2 = 50463d
$surface1 = 3e362e
$surface0 = 2b241d
$base = 18120c
$mantle = 18120c
$crust = 17110b
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
