# Compiling program in C
cn() {
  clang --debug ~/cprograms/prog/$1.c -o ~/cprograms/bin/$1 && ~/cprograms/bin/$1
}

# Compiling program in C++
cppn() {
  clang++ --debug ~/cprograms/prog/$1.cpp -o ~/cprograms/bin/$1 && ~/cprograms/bin/$1
}

# Pacman search and install
pacf() {
  pacman -Slq | fzf --multi --preview 'pacman -Si{1}' | xargs -ro sudo pacman -S
}

# Pacamn Search and Remove
pacrm() {
  pacman -Qq | fzf --multi --preview 'pacman -Qi {1}' | xargs -ro sudo pacman -Rns
}

# Paru search and install
paruf() {
  paru -Slq | fzf --multi --preview 'paru -Si{1}' | xargs -ro paru -S
}

