# ### Hyprland ###
# Apps
$editor = nvim
$browser = prime-run zen-browser
$fileExplorer = dolphin

# Blur
$blurSpecialWs = true

# Misc
$volumeStep = 5  # In percent
$color = cat ~/.local/state/caelestia/sequences.txt
$cursorTheme = breeze_cursors
