# ### Hyprland ###
# Apps
$editor = nvim
$browser = prime-run zen-browser
$fileExplorer = dolphin

# Blur
$blurSpecialWs = true

# Misc
$volumeStep = 5  # In percent
$color = cat ~/.local/state/caelestia/sequences.txt
$cursorTheme = breeze_cursors

# ### Keybinds ###
# Workspaces
$kbMoveWinToWs = SUPER+CTRL
$kbMoveWinToWsGroup = Ctrl+Super+Alt
$kbGoToWs = SUPER
$kbGoToWsGroup = Ctrl+Super+Alt
$kbNextWs = SUPER, right
$kbPrevWs = SUPER, left

$kbToggleSpecialWs = SUPER+CTRL, S

# Window groups
$kbWindowGroupCycleNext = SUPER+SHIFT, Tab
$kbWindowGroupCyclePrev = SUPER, Tab
$kbUngroup = SUPER+SHIFT, G
$kbToggleGroup = SUPER, g

# Window actions
$kbMoveWindow = Super, XF86WakeUp
$kbResizeWindow = Super, XF86WakeUp
$kbWindowPip = SUPER+SHIFT, Minus
$kbPinWindow = SUPER, P
$kbWindowFullscreen = SUPER, F
$kbWindowBorderedFullscreen = SUPER+SHIFT, F
$kbToggleWindowFloating = SUPER, V
$kbCloseWindow = SUPER, Q

# Special workspace toggles
$kbSystemMonitor = Super, XF86WakeUp
$kbMusic = Super, XF86WakeUp
$kbCommunication = Super, XF86WakeUp
$kbTodo = Super, XF86WakeUp

# Apps
$kbTerminal = SUPER, Return
$kbBrowser = SUPER, B
$kbEditor = Super, XF86WakeUp
$kbFileExplorer = SUPER, E

# Misc
$kbSession = CTRL+ALT, Delete
$kbClearNotifs = CTRL+ALT, C
$kbShowPanels = SUPER, Semicolon
$kbLock = SUPER, Slash
$kbRestoreLock = SUPER+SHIFT, Slash
