# ### Hyprland ###

# Apps
$terminal = foot
$browser = zen-browser
$editor = nvim
$fileExplorer = dolphin

# Touchpad
$touchpadScrollFactor = 0.3
$workSpaceSwipeFingers = 4

# Blur
$blurEnabled = true
$blurSpecialWs = false
$blurPopups = true
$blurInputMethods = true
$blurSize = 8
$blurPasses = 2
$blurXray = false
# Shadow
$shadowEnabled = true
$shadowRange = 20
$shadowRenderPower = 3
$shadowColour = rgba($surfaced4)

# Gaps
$workspaceGaps = 20
$windowGapsIn = 10
$windowGapsOut = 40
$singleWindowGapsOut = 20

# Window styling
$windowOpacity = 0.95
$windowRounding = 10

$windowBorderSize = 3
$activeWindowBorderColour = rgba($primarye6)
$inactiveWindowBorderColour = rgba($onSurfaceVariant11)

# Misc
$volumeStep = 5  # In percent
$cursorTheme = breeze_cursors
$cursorSize = 24
