input {
    kb_layout = us
    kb_options = caps:swapescape
    numlock_by_default = false
    repeat_delay = 250
    repeat_rate = 35
    sensitivity = 0.8

    focus_on_close = 1

    touchpad {
        natural_scroll = true
        scroll_factor = $touchpadScrollFactor
    }
}

binds {
    scroll_event_delay = 0
}

gestures {
    gesture = 3, horizontal, workspace
    gesture = 3, down, dispatcher, exec, foot
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}
